source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem "font-awesome-rails"
gem "animate-rails"
gem 'paperclip', '~> 4.2'
gem 'jquery-ui-rails'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'dotenv-rails'
gem "meta-tags"
gem 'friendly_id', '~> 5.1.0'
gem 'gibbon', '~> 1.2.0'
gem 'execjs'
gem 'bootstrap-sass'
gem 'high_voltage'
gem 'pg'
gem 'dalli'


group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'better_errors'
  gem 'hub', :require=>nil
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'puma'
  gem 'rails_12factor'
end
